# verbum

./: build.gradle  private_key.pepk  settings.gradle  verbum_key.jks
app/: build.gradle  google-services.json  multidex-config.txt.txt
app/src/androidTest/java/com/GF/verbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GF/verbum/: PALFRARepository.java  PalabraRepository.java  SintaxisRepository.java
app/src/main/java/com/GF/verbum/DB/: FraTipRoomDataBase.java  FrasesRoomDataBase.java  PalabrasRoomDataBase.java  PreguntasRoomDataBase.java  SimplesRoomDataBase.java  SintaxisRoomDataBase.java  TiposRoomDataBase.java  palaFraRoomDataBase.java
app/src/main/java/com/GF/verbum/DB/DAO/: CompuestasDao.java  FrasesDao.java  FrasimDao.java  FratipDao.java  PalabrasDao.java  PalfraDao.java  Pre1SimDAO.java  Pre2SimDao.java  PreguntasDao.java  SimplesDao.java  SintaxisDao.java  TiposDao.java
app/src/main/java/com/GF/verbum/DB/Entities/: PalabrasEntity.java  PreguntasEntity.java  SintaxisEntity.java  compuestasEntity.java  frasesEntity.java  frasimEntity.java  fratipEntity.java  palfraEntity.java  pre1simEntity.java  pre2simEntity.java  simplesEntity.java  tiposEntity.java
app/src/main/java/com/GF/verbum/commun/: Constantes.java  MyApp.java  SharedPreferentManager.java  user.java
app/src/main/java/com/GF/verbum/ui/pantallajuegos/: MainActivity.java  RecordActivity.java
app/src/main/java/com/GF/verbum/ui/pantallajuegos/Sintaxis/: MytiposSintaxisRecyclerViewAdapter.java  SintaxisActivity.java  SintaxisViewModel.java  explicacionSintaxisActivity.java  (+1 more)
app/src/main/res/drawable/: button_border.xml  button_border_white.xml  button_border_white_tablet.xml  button_drawable_warning.xml  ic_baseline_business_center_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_eleccion_juego.xml  activity_eleccion_sin_mor.xml  activity_explicacion_sintaxis.xml  activity_main.xml  activity_pantalla_juegos.xml  activity_record.xml  activity_sintaxis.xml  activity_tutorial.xml  dialogfragment_nueva_oportuniad.xml  dialogfragment_nueva_oportunidad.xml  escalera_infinita_fragment.xml  fragment_analis.xml  fragment_analisis.xml  fragment_caja_herramientas_tutorial.xml  fragment_eleccion_dificultad.xml  fragment_escalera_infinita.xml  fragment_escalera_infinita_medio_dificil_pantalla_pequenna.xml  fragment_escalera_infinita_tutorial.xml  fragment_herramientas.xml  fragment_pantalla_escalera_infinita_medio_dificil.xml  fragment_que_soy.xml  fragment_que_soy_tutorial.xml  fragment_record.xml  fragment_record_list.xml  fragment_record_players.xml  fragment_sintaxis_list.xml  herramientas_fragment.xml  pantalla_juegos_activity.xml  pantalla_juegos_fragment.xml  que_soy_fragment.xml  sintaxist_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: fragment_eleccion_dificultad.xml
app/src/main/res/layout-xlarge/: activity_eleccion_juego.xml  activity_eleccion_sin_mor.xml  activity_explicacion_sintaxis.xml  activity_main.xml  activity_record.xml  activity_tutorial.xml  dialogfragment_nueva_oportunidad.xml  fragment_analisis.xml  fragment_caja_herramientas_tutorial.xml  fragment_eleccion_dificultad.xml  fragment_escalera_infinita.xml  fragment_escalera_infinita_tutorial.xml  fragment_herramientas.xml  fragment_pantalla_escalera_infinita_medio_dificil.xml  fragment_que_soy.xml  fragment_que_soy_tutorial.xml  fragment_record.xml  sintaxist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dificultad.xml  modosdejuego.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: espacio.m4a  letras.m4a  tecla.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/GF/verbum/: ExampleUnitTest.java
(+32 files in other folders)
