<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_horizontal"
    tools:context=".ui.pantallajuegos.MainActivity">

    <Button
        android:id="@+id/BT_Jugar"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_border"
        android:text="@string/Jugar"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Bt_tutorial"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_border"
        android:text="@string/tutorial"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/BT_Jugar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/BT_Jugar"
        app:layout_constraintTop_toBottomOf="@+id/BT_Jugar" />

    <Button
        android:id="@+id/Bt_Sintaxis"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_border"
        android:text="@string/sintaxis"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Bt_tutorial"
        app:layout_constraintStart_toStartOf="@+id/Bt_tutorial"
        app:layout_constraintTop_toBottomOf="@+id/Bt_tutorial" />
</androidx.constraintlayout.widget.ConstraintLayout>