<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_vertical"
    tools:context=".ui.pantallajuegos.modoJuegos.morfologia.EleccionJuegoMorfologiaActivity">

    <Button
        android:id="@+id/BT_Escalera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border_white"
        android:fontFamily="@font/allerta"
        android:padding="5dp"
        android:text="@string/EscaleraInfinita"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <Button
        android:id="@+id/BT_QueSoy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_border_white"
        android:fontFamily="@font/allerta"
        android:text="@string/QueSoy"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/BT_Escalera"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/BT_Escalera"
        app:layout_constraintTop_toBottomOf="@+id/BT_Escalera" />

    <Button
        android:id="@+id/BT_Herramientas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_border_white"
        android:fontFamily="@font/allerta"
        android:text="@string/CajaDeHerramientas"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/BT_QueSoy"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/BT_QueSoy"
        app:layout_constraintTop_toBottomOf="@+id/BT_QueSoy" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewBanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9592543293433576/3011990811"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/IV_setError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/informacionImportante"
        app:layout_constraintStart_toEndOf="@+id/BT_Herramientas"
        app:layout_constraintTop_toTopOf="@+id/BT_Herramientas"
        app:srcCompat="@drawable/ic_baseline_warning_24" />

    <TextView
        android:id="@+id/TV_aclaración"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_drawable_warning"
        android:padding="12dp"
        android:textColor="?android:attr/colorForeground"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/IV_setError"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV_setError"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>