<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/papiro_fondo"
    tools:context=".ui.pantallajuegos.modoJuegos.RecordFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/TV_PalabraYgemas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="casual"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IV_URLRAE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/DiccionarioRae"
        android:src="@drawable/ic_baseline_menu_book_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_Nick" />

    <TextView
        android:id="@+id/TV_diccionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DiccionarioRae"
        app:layout_constraintEnd_toEndOf="@+id/IV_URLRAE"
        app:layout_constraintStart_toStartOf="@+id/IV_URLRAE"
        app:layout_constraintTop_toBottomOf="@+id/IV_URLRAE" />

    <ImageView
        android:id="@+id/IV_SubirPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/SubirRegistro"
        android:src="@drawable/ic_baseline_cloud_upload_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toEndOf="@+id/IV_URLRAE"
        app:layout_constraintTop_toBottomOf="@+id/ET_Nick" />

    <EditText
        android:id="@+id/ET_Nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="@string/Nick"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_PalabraYgemas" />

    <TextView
        android:id="@+id/TV_textoSubir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SubirRegistro"
        app:layout_constraintEnd_toEndOf="@+id/IV_SubirPuntuacion"
        app:layout_constraintStart_toStartOf="@+id/IV_SubirPuntuacion"
        app:layout_constraintTop_toBottomOf="@+id/IV_SubirPuntuacion" />

    <ImageView
        android:id="@+id/IV_Back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintEnd_toEndOf="@+id/IV_URLRAE"
        app:layout_constraintStart_toStartOf="@+id/IV_URLRAE"
        app:layout_constraintTop_toBottomOf="@+id/TV_diccionario" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volverMenu"
        app:layout_constraintEnd_toEndOf="@+id/IV_Back"
        app:layout_constraintStart_toStartOf="@+id/IV_Back"
        app:layout_constraintTop_toBottomOf="@+id/IV_Back" />

</androidx.constraintlayout.widget.ConstraintLayout>