<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/menu_vertical"
    tools:context=".ui.pantallajuegos.modoJuegos.EleccionDificultadFragment">

    <Button
        android:id="@+id/BT_Facil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="@string/Facil"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <Button
        android:id="@+id/BT_Medio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_border"
        android:fontFamily="casual"
        android:text="@string/Medio"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/BT_Facil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/BT_Facil"
        app:layout_constraintTop_toBottomOf="@+id/BT_Facil" />

    <Button
        android:id="@+id/BT_Dificil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:fontFamily="casual"
        android:text="@string/Dificil"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BT_Medio"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/BT_Medio"
        app:layout_constraintTop_toBottomOf="@+id/BT_Medio"
        app:layout_constraintVertical_bias="0.038" />

</androidx.constraintlayout.widget.ConstraintLayout>